
// ResCounter = 430_281  MaxPointer = 267_107  Time in ms = 4843 
unsigned char last32[32] = {
0x72,0x73,0x09,0x5e,0x6d,0x09,0xf0,0x69,0x92,0x14,0x35,0xbb,0x20,0x60,0xe5,0x4d,0xb1,0xab,0xf1,0x13,0xab,0xc8,0x69,0x0a,0x05,0x51,0x32,0xdc,0xc8,0x6e,0x1c,0x4e,
};

// ResCounter = 227_880  MaxPointer = 137_318  Time in ms = 1656
unsigned char last32[32] = {
0xb9,0xf0,0x5e,0x7c,0xe1,0xa8,0x9c,0xef,0x30,0xff,0xcc,0x41,0xe1,0x16,0x69,0x0a,0x72,0x4a,0xda,0xfd,0xf1,0x13,0xed,0x89,0xc5,0x7e,0x58,0x4c,0xa3,0x5c,0x82,0x58,
};

// ResCounter = 181_062  MaxPointer = 132_420  Time in ms = 2468
unsigned char last32[32] = {
0x7f,0x6f,0xca,0x87,0x5f,0x17,0x4c,0x5d,0x58,0x3e,0xc7,0x09,0x7f,0x1f,0xa5,0x63,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0xc8,
};

// ResCounter = 150_646  MaxPointer = 138_220  Time in ms = 234 
unsigned char last32[32] = {
0x40,0xa8,0xed,0x7f,0x6f,0x4e,0x51,0x9a,0x00,0xa1,0x00,0x1d,0x00,0x7d,0x4f,0xb0,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0xc8,
};

// ResCounter = 105_076  MaxPointer = 136_399  Time in ms = 1515
unsigned char last32[32] = {
0x2c,0x04,0x95,0xdd,0x06,0xaf,0x7c,0xa1,0x00,0xa1,0x00,0x1d,0x00,0x7d,0x10,0x11,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0xc8,
};

// ResCounter = 104_933  MaxPointer = 135_276  Time in ms = 1781
unsigned char last32[32] = {
0x26,0x06,0x9a,0x20,0xbf,0x53,0x0f,0xee,0x00,0xa1,0x00,0x1d,0x00,0x7d,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0x85,0x00,0xc8,
};

// ResCounter = 94_920  MaxPointer = 135_863  Time in ms = 1703   
unsigned char last32[32] = {
0xfc,0xd1,0x9f,0x5b,0xb1,0x38,0x9f,0x45,0x89,0x5b,0x66,0x63,0xaa,0x22,0x79,0x19,0x0d,0x78,0x13,0x37,0x32,0xdc,0xb3,0x6b,0xc0,0x20,0x4e,0xe0,0x29,0x69,0x29,0x2b,
};

// 136066
unsigned char last32[32] = {
0x9d,0x4c,0xaa,0x9c,0x32,0x61,0x07,0xe4,0x95,0xdb,0xd9,0xa3,0x9e,0xae,0xa4,0x99,0x82,0x35,0x44,0x2d,0xec,0xc9,0x79,0x19,0x4c,0xb2,0x24,0x44,0x2e,0x62,0x93,0x6c,
};

// 137179
unsigned char last32[32] = {
0x59,0xad,0x3a,0x24,0xbb,0x62,0x34,0xda,0x21,0x7c,0x20,0xd0,0x4f,0x38,0x4f,0xb0,0x9d,0x9d,0x9d,0x9d,0xae,0xec,0xae,0xec,0x41,0x79,0x41,0x79,0x10,0x11,0x0e,0x9a,
};

// 138591
unsigned char last32[32] = {
0x5e,0xa0,0x53,0x41,0x63,0x8c,0x4b,0x80,0x22,0xa0,0x20,0xd0,0x4f,0x38,0x4f,0xb0,0x9d,0x9d,0x9d,0x9d,0xae,0xec,0xae,0xec,0x41,0x79,0x41,0x79,0x10,0x11,0x0e,0x9a,
};

// 155100
unsigned char last32[32] = {
0xec,0x92,0x51,0x0b,0xd3,0xc8,0x7f,0x1f,0x78,0x73,0x80,0x17,0x2d,0xe9,0x18,0x94,0x0b,0x49,0xfe,0xa3,0x64,0x2b,0xd7,0x72,0x80,0x7a,0xe2,0x48,0x93,0xc3,0x5d,0x01,
};

// 155907
unsigned char last32[32] = {
0x08,0x2a,0x45,0x7d,0xc0,0xea,0x97,0xb7,0xe5,0xef,0x1c,0x9f,0x4b,0x80,0xe1,0xd6,0x2d,0x9c,0x60,0x52,0xcf,0xb6,0xce,0xc4,0x1e,0xfa,0x09,0xa9,0x1e,0xfa,0xdf,0x29,
};

// 170137
unsigned char last32[32] = {
0xb5,0x67,0x46,0x53,0xb4,0x90,0xe4,0x43,0x22,0xa0,0x20,0xd0,0x4f,0x38,0x4f,0xb0,0x9d,0x9d,0x9d,0x9d,0xae,0xec,0xae,0xec,0x41,0x79,0x41,0x79,0x10,0x11,0x0e,0x9a,
};

